# Alphafit_java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/GUI/: AbonnementController.java  AdminprofileController.java  BaseController.java  CalendarControllerCoach.java  CalorieCalculatorController.java  CartController.java  CartItemController.java  CategorieController.java  CheckoutController.java  CommandCardControllers.java  CommandDetailsCardController.java  CommandDetailsController.java  CommandListController.java  CustomToggleButton.java  DashboardController.java  DashboardprodController.java  EditPackController.java  EditServiceController.java  FAController.java  GoogleAuthenticator.java  HomePageController.java  ItemController.java  MessagerecievedItemController.java  MessagerieController.java  MessagesFavoraiteController.java  MessagesRecievedController.java  MessagesSentController.java  MessagesentItemController.java  MyReclamationController.java  OndeliveryController.java  OurPackagesController.java  PackCardUserController.java  PackageCardController.java  PackageListController.java  PaymentController.java  PreloadControler.java  ReclamationClientController.java  ReclamationController.java  Service.java  ServiceCardController.java  (+16 more)
src/main/java/Main/: App.java
src/main/java/Service/: EmailSender.java  ServiceAbonnement.java  ServiceFA.java  ServiceReclamation.java  ServiceStaff.java  ServiceUser.java
src/main/java/Util/: BDConnexion.java  DataSource.java  SentimentAnalyzer.java
src/main/java/com/alphafit/alphafit/: Abonnement.java  Pack.java  Reclamation.java  user.java
src/main/java/entite/: Abonnement.java  Article.java  Avis.java  CartItem.java  Categorie.java  Messagerie.java  Pack.java  Place.java  Reclamation.java  Service.java  Suivi.java  commande.java  lignecommande.java  user.java
src/main/java/org/example/: Main.java
src/main/java/services/: ArticleService.java  AvisService.java  BCrypt.java  CartService.java  CategorieService.java  CommandeService.java  Email.java  EmailSender.java  IService.java  IServiceG.java  IServicea.java  IServicep.java  ImageUtil.java  LigneCommandeService.java  LoggedInUserManager.java  MessagerieService.java  NotificationUtil.java  PDFController.java  PackService.java  PlaceService.java  ServiceAbonnement.java  ServiceFA.java  ServiceReclamation.java  ServiceService.java  ServiceStaff.java  SuiviService.java  password.java  userService.java
src/main/java/test/: MainFx.java  testBase.java
src/main/resources/: Abonnement.fxml  AddMessage.fxml  ChartReclamation.fxml  Dashboard.fxml  Dashboard2.fxml  MessagesFavoriate.fxml  MessagesRecieved.fxml  MessagesSent.fxml  MyReclamation.fxml  Reclamation.fxml  ReclamationClient.fxml  ShowAllSuiviCoach.fxml  StaffAbonnement.fxml  adminprofile.fxml  article.fxml  base2.fxml  baseStyle.css  calorieCalculator.fxml  cart.fxml  cart_item.fxml  categorie.fxml  checkout.fxml  commandCard.fxml  commandDetails.fxml  commandDetailsCard.fxml  commandList.fxml  editPack.fxml  editService.fxml  form.css  home.fxml  item.fxml  itemarticle.fxml  listarticle.fxml  listusers.fxml  messageirecievedtem.fxml  messagesentitem.fxml  ondelivery.fxml  online.fxml  ourPackages.fxml  packCardUser.fxml  (+16 more)
src/main/resources/DHcss/: Abonnement.css  ChartReclamation.css  MyReclamation.css  styleClient.css
src/main/resources/Fxml/: Abonnement.fxml  ChartReclamation.fxml  MyReclamation.fxml  Preload.fxml  Reclamation.fxml  ReclamationClient.fxml  StaffAbonnement.fxml
src/main/resources/css/: MyReclamation.css  Preload.css  styles.css
