<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.PieChart?>

    <AnchorPane   prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DashboardprodController">
        <children>
            <Label layoutX="20.0" layoutY="20.0" text="Statistiques des Articles par Catégorie" />
            <PieChart fx:id="pieChart" layoutX="20.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" />
        </children>

</AnchorPane>
